<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Projeto Anna Bella Campanhas Publicitarias</title>
    </head>
    <body>
        <div id="principal">
            <img src="img/capa.png"/>
        </div>

        <div id="menu">
            <a href="index.html">HOME</a> |
             <a href="biografia.html">BIOGRAFIA</a> |
            <a href="campanhas-publi.html">CAMPANHAS PUBLICITÁRIAS</a> |
            <a href="contato.html">CONTATO</a> |
        

        <div id="conteudo"> <!-- CONTEUDO -->
            <h1> Campanhas Publicitarias</h1>
            <p>
               Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias ducimus veniam aut, officiis debitis velit animi dolore hic, ipsam quos omnis similique maiores ab, at amet. Maxime aliquam ipsum praesentium asperiores perspiciatis veritatis fuga temporibus dolorum saepe laudantium fugiat rem doloribus, sunt voluptas dolore sapiente, reprehenderit, harum debitis? Placeat commodi rem itaque exercitationem eum sunt nemo reprehenderit, odit atque. Dicta perferendis expedita culpa quaerat ut velit eaque, quos quasi deleniti.
            </p>

            <img src="img/foto1.png" class="img-campanha">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nam minima perferendis inventore aspernatur libero commodi animi tempora laudantium consequatur maxime, quod magni quasi vero hic ea corrupti, mollitia amet voluptas deserunt! Omnis, sapiente unde. Impedit est molestias a sunt dolorem laboriosam, voluptas excepturi iusto mollitia, facere voluptate illo consequuntur reiciendis sequi commodi aspernatur doloribus fuga, molestiae ipsum ut temporibus repudiandae ea. Nam vitae obcaecati similique adipisci alias veniam quos, harum mollitia soluta quod illum autem incidunt hic optio rerum nostrum sint vel repudiandae natus pariatur fugiat repellat atque nemo. Officia molestias molestiae possimus totam dolorum aspernatur dolore odit tempore! </p>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nam minima perferendis inventore aspernatur libero commodi animi tempora laudantium consequatur maxime, quod magni quasi vero hic ea corrupti, mollitia amet voluptas deserunt! Omnis, sapiente unde. Impedit est molestias a sunt dolorem laboriosam, voluptas excepturi iusto mollitia, facere voluptate illo consequuntur reiciendis sequi commodi aspernatur doloribus fuga, molestiae ipsum ut temporibus repudiandae ea. Nam vitae obcaecati similique adipisci alias veniam quos, harum mollitia soluta quod illum autem incidunt hic optio rerum nostrum sint vel repudiandae natus pariatur fugiat repellat atque nemo. Officia molestias molestiae possimus totam dolorum aspernatur dolore odit tempore!
                </p>
                <img src="img/foto2.png" class="img-campanha">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nam minima perferendis inventore aspernatur libero commodi animi tempora laudantium consequatur maxime, quod magni quasi vero hic ea corrupti, mollitia amet voluptas deserunt! Omnis, sapiente unde. Impedit est molestias a sunt dolorem laboriosam, voluptas excepturi iusto mollitia, facere voluptate illo consequuntur reiciendis sequi commodi aspernatur doloribus fuga, molestiae ipsum ut temporibus repudiandae ea. Nam vitae obcaecati similique adipisci alias veniam quos, harum mollitia soluta quod illum autem incidunt hic optio rerum nostrum sint vel repudiandae natus pariatur fugiat repellat atque nemo. Officia molestias molestiae possimus totam dolorum aspernatur dolore odit tempore!
                </p>

                <img src="img/foto3.png" class="img-campanha">

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nam minima perferendis inventore aspernatur libero commodi animi tempora laudantium consequatur maxime, quod magni quasi vero hic ea corrupti, mollitia amet voluptas deserunt! Omnis, sapiente unde. Impedit est molestias a sunt dolorem laboriosam, voluptas excepturi iusto mollitia, facere voluptate illo consequuntur reiciendis sequi commodi aspernatur doloribus fuga, molestiae ipsum ut temporibus repudiandae ea. Nam vitae obcaecati similique adipisci alias veniam quos, harum mollitia soluta quod illum autem incidunt hic optio rerum nostrum sint vel repudiandae natus pariatur fugiat repellat atque nemo. Officia molestias molestiae possimus totam dolorum aspernatur dolore odit tempore!
                </p>

        </div> <!-- FIM CONTEUDO -->

        <div id="rodape">
            <h4>Todos os direitos reservados</h4>
        </div>


    </div>
    </body>
</html>
